###
POST http://localhost:9000/api/users HTTP/1.1
 Content-Type: application/json

{
    "name": "Monica",
    "age": 80,
    "email": "monica@gmail.com"
}
###
GET    http://localhost:9000/api/users HTTP/1.1 

###
GET    http://localhost:9000/api/users/61abc9a3ed8794440aa0129d HTTP/1.1

###
PUT http://localhost:9000/api/users/61abc9a3ed8794440aa0129d HTTP/1.1
 Content-Type: application/json

{
    "name": "Monica Riaño",
    "age": 80,
    "email": "monica@gmail.com"
}
###
DELETE http://localhost:9000/api/users/61abc9a3ed8794440aa0129d HTTP/1.1